:root {
    --main-color: #691919;
    --accent-color: #e0a775;
    --cont-color: #1e3a4c;
    --main-back: #ffefda;
}



* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

body,
html {
    height: 100%;
    width: 100%;
    /* background-color: red; */
    font-family: sans-serif;
    scrollbar-width: none;
    background-color: var(--main-back);
}

nav {
    display: flex;
    align-items: center;
    color: white;
    overflow: hidden;
    background-color: var(--main-color);
    height: 5rem;
    justify-content: space-between;
}

nav #options {
    display: flex;
    margin: 0 20px 0 0;
    gap: 10px;
    font-weight: bolder;
    justify-content: center;
}

nav .opt {
    color: white;
    text-decoration: none;
}

nav .opt:hover {
    text-shadow: 0 0 8px white, 0 0 10px rgba(255, 255, 255, 0.719);
}

nav img {
    width: 80px;
    margin: 0 20px;
}

/*---------------------------------------------------------HERO PAGE------------------------------------------------------------------------------------------------*/

#hero {
    background-color: var(--main-back);
    height: fit-content;
    justify-content: space-between;
}

#heroRaper {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    margin: 0 40px;
}

#main_txt .main {
    font-size: 6.5rem;
    color: var(--cont-color);
    line-height: 7.5rem;
    font-weight: bolder;
}

#main_txt .sub {
    font-size: 1.3rem;
    margin: 5px 0 30px;
}

#main_txt .btn1 {
    color: var(--cont-color);
    border: 2px solid #1e3a4c;
    padding: 10px 30px;
    margin-top: 20px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 10px;
    position: absolute;
}

#main_txt .btn1:hover {
    background-color: var(--cont-color);
    color: white;
    box-shadow: 0 0 8px #1e3a4c8a, 0 0 18px #1e3a4c62;
}

#main_txt .fst,
.sce {
    color: var(--main-color);
    font-weight: bolder;
}

#hero_img .img_hero {
    height: 35rem;
}

/*------------------------------------YOUTUBE stat count------------------------------------*/
#countBack {
    background-color: var(--cont-color);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3vw;
    height: 8em;
    padding: 20px 0;
    color: white;
}

#countBack div {
    text-align: center;
}

h2.counter-numbers {
    font-size: 2.5rem;
}
/*------------------------------------slider--------------------------------------------------*/
:root {
    --slider-hight: 70px;
    --slider-width: 150px;
}

#slider {
    width: 100%;
    height: var(--slider-hight);
    background-image: url(/Asset/minimalist.avif);
}

#slider .list {
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 0 50px;
    width: 100%;
    height: 100%;
}

#slider .list .item {
    height: var(--slider-hight);
    width: var(--slider-width);
}

#slider .list .item img {
    width: 100%;
}

/*-----------------------------------------Product Page----------------------------------------------------*/
#productPage {
    padding-top: 2rem;
    /* background-color: red; */
    width: 100%;
    height: 100%;
    text-align: center;
}

#productPage h1 {
    font-size: 3rem;
}

.productTxt h3 {
    font-weight: normal;
    font-size: 1.5rem;
}


.wrapper-grid {
    height: 100%;
    width: 80%;
    display: grid;

}

.one {
    border: 2px solid  blue;
    display: grid;
    background-color: rgba(111, 0, 255, 0.589);
}

.productImg {
    height: 80%;
    display: grid;
    grid-template-columns: 50% 50%;
    border: 2px solid black;
}

.productImg .card1 {
    grid-column: 1/3;
}

.card1 {
    background-color: rgba(255, 0, 0, 0.589);
}

.card2 {
    background-color: rgba(0, 0, 255, 0.493);
}

.card3 {
    background-color: rgba(255, 105, 180, 0.705);
}
.card4 {
    background-color: rgba(1, 73, 25, 0.705);
}

.crd1 {
    background-color: rgba(172, 165, 138, 0.712);
}
.crd2 {
    background-color: rgba(138, 221, 156, 0.712);
}
.crd3 {
    background-color: rgba(255, 196, 0, 0.712);
}
.crd4 {
    background-color: rgba(252, 141, 50, 0.712);
}